{
    "name": "erdee/afasprofit",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Erdee\\Afasprofit\\": "iPublications/Profit/src/",
            "iPublications\\Profit\\": "iPublications/Profit/"
        }
    },
    "authors": [
        {
            "name": "Matthias klaasse",
            "email": "mklaasse@erdee.nl"
        }
    ],
    "require": {
        "spatie/array-to-xml": "^3.4"
    }
}
